<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title></title>

    <style type="text/css">
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #fff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #fff;
        }
        
        body {
            width: 100%;
            background: #032031;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            font-family: 'Roboto', sans-serif !important;
            font-size: 16px;
            color: #fff;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .deviceWidth {
            width: 600px;
            margin: 0;
        }
        
        @media only screen and (max-width: 660px) {
            .deviceWidth {
                width: 600px !important;
                min-width: 320px !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .fullwidth {
                width: 100% !important;
            }
            .mobile-show {
                display: table !important;
            }
            .mobile-hide {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust: 100% !important; text-size-adjust: 100% !important; color: #fff; background: #14141C; font-family: 'Roboto', sans-serif !important; line-height: normal;">
        <tr>
            <td style="vertical-align: top; background: #032031; color: #fff;">

                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td>
                            <a href="https://beemcasino.com/en/" target="_blank">
                                <img src="header.png" style="width: 600px; border: 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 30px 0px; padding-left: 5px; font-size: 18px; color: #FFFFFF;" class="text-1">
                            <span style="font-size: 18px; color: #FFFFFF;"><b>Hello X</b></span>
                            <div style="height: 10px; line-height: 10px; font-size: 5px;">&nbsp;
                            </div>
                            This is Elvis the Frog and I have a special bonus for you:
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 0px 40px 0px;" class="text-1">
                            <table style="width: 600px; background: #1B2D50; border-radius: 14px; box-shadow: inset 0px 0px 0px 1px #444444;">
                                <tr>
                                    <td style="padding: 30px 25px 0 25px;" class="text-1-1">

                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 270px;">
                                            <tr>
                                                <td style="padding: 46px 0px 0px 0px; text-align: center;">
                                                    <img src="frog.png" style="display: block; margin: 0; max-width: 300px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 230px;">
                                            <tr>
                                                <td style="padding: 16px 30px 25px 5px; font-weight: 400; font-size: 20px; color: #0CF0FF;">
                                                    Deposit 30+ euro and get а 180% bonus up to 200 EUR + 80 free spins!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" display:block; padding: 8px 46px; text-align: center; color: #00FFF0; font-weight: 400; font-size: 16px; border: 1px solid #38E7FF; border-radius: 14px;">
                                                    Code: ELVIS180
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 16px 0px 0px 0px; text-align: center;">
                                                    <a href="https://beemcasino.com/en/" target="_blank" style="display: block; line-height: 45px; font-size: 16px; font-weight: bold; color: #33004A; text-decoration: none; background: linear-gradient(75.48deg, #3EDEF4 34.27%, #0CD65C 92.1%); border-radius: 14px;">
                                                    ACTIVE
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB; padding-left: 5px;"><b>* Promo terms:</b></span>
                            <div style="height: 10px; line-height: 10px; font-size: 5px;">&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;padding-left: 5px;">1.This promo is only available to recipients of this email.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1px 0px 0px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;padding-left: 5px;">2.Promo is valid from 08/10/2021 00:00 CEST to 09/10/2021 23:59 CEST.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1px 0px 0px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;padding-left: 5px;">3.Minimum deposit amount – 20 euro or equivalent.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1px 0px 0px 5px; font-size: 18px; display: block; width: 75%;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;">4.Bonus amount and any winnings generated from Free Spins will be awarded with  a wagering requirement of 40.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1px 0px 0px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;padding-left: 5px;">5.Free Spins that are not activated within 3 days after they have been received, expire.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1px 0px 0px 6px; font-size: 18px; display: block; width: 77%;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;">6.Once Free Spins have been activated all game rounds must be completed within 1 week, otherwise they will expire.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 0px 40px 0px; font-size: 18px;" class="text-1">
                            <span style="font-weight: 400;font-size: 12px;color: #ABABAB;padding-left: 5px;">7.Bonus funds gained from Free Spins must be used within 1 week, otherwise they will expire.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0px 0px 0px;" class="text-1">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background: #24243A;">
                                <tr>
                                    <td class="text-1-2">
                                        <table align="center" style="width: 600px;">
                                            <tr>
                                                <td style="padding: 20px 100px; font-weight: 500; font-size: 16px; color: #FFFFFF; text-align: center;">
                                                    Beem Support Team is always ready to assist you 24/7, just drop us a message
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 16px 0px 30px 0px; text-align: center;">
                                                    <a href="mailto:support@beemcasino.com" target="_blank" style="display: inline-block; line-height: 21px; font-size: 18px; font-weight: 500; color: #14141C; text-decoration: none; background: #F7C822;; border-radius: 27px; padding: 15px 45px">
                                                    Contact support
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 20px; text-align: center; background-color: #14141C; color: #878899; font-size: 13px;">
                            <a href="https://beemcasino.com/en/terms-of-use" target="_blank" style="color: #fff; text-decoration: none; font-weight: 500;">Terms</a>
                            <span style="color: #fff; font-weight: 500;">|</span>
                            <a href="mailto:support@beemcasino.com" target="_blank" style="color: #fff; text-decoration: none; font-weight: 500;">Contact</a>
                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                            Borseco Platform Limited<br> Office 21, Loucaides Building, 1 Arch. Kyprianou & Ayiou Andreou<br> Corner, Limassol, 3609 Cyprus
                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                            <span style="font-size: 11px;">
                            This email was sent to <a href="mailto:{{customer.email}}" style="color: #878899; text-decoration: none;">{{customer.email}}</a>.
                            To no longer receive these emails,<br> <a href="{% unsubscribe_url lang='eng' %}" target="_blank" style="color: #878899; text-decoration: none;">unsubscribe</a> here.
                        </span>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>